<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/home_weekly_calendar_day_of_month_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/home_day_of_week_sun_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text="일"/>
        <TextView
            android:id="@+id/home_day_of_week_mon_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text="월"/>
        <TextView
            android:id="@+id/home_day_of_week_tue_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text="화"/>
        <TextView
            android:id="@+id/home_day_of_week_wed_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text="수"/>
        <TextView
            android:id="@+id/home_day_of_week_thu_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text="목"/>
        <TextView
            android:id="@+id/home_day_of_week_fri_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text="금"/>
        <TextView
            android:id="@+id/home_day_of_week_sat_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text="토"/>
    </LinearLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_weekly_calendar_week_vp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_weekly_calendar_day_of_month_ll"/>

</androidx.constraintlayout.widget.ConstraintLayout>